{
  "name": "pivot",
  "version": "1.0.0",
  "description": "PivotTheWorld",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js server",
    "test": "./node_modules/lab/bin/lab -c -L",
    "test-cover": "./node_modules/lab/bin/lab -c -r html -o ./test/artifacts/coverage.html && open ./test/artifacts/coverage.html"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Keary Griffin <keary@mindless.com>",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "confidence": "^1.x.x",
    "glue": "^2.x.x",
    "hapi": "^8.x.x",
    "hoek": "^2.x.x",
    "jade": "^1.x.x",
    "visionary": "^2.x.x"
  },
  "devDependencies": {
    "code": "^1.x.x",
    "lab": "^5.x.x",
    "nodemon": "^1.x.x"
  }
}
