<template>
  <form class="form" click.delegate="onClick()">
    <div validate.bind="isEditing ? validateError : null">
      <div class="form-group">
        <label for="inline-form-label">${label}&nbsp;
          <span if.bind="!isEditing">&nbsp;<i class="fa fa-pencil"></i></span>
        </label>
        <span validate="errorMessage" id="inline-form-label"></span>
      </div>
    </div>
    <div class="inline-form-content" validate.bind="isEditing ? validate : null">
      <content select="form-content"></content>
    </div>
    <div if.bind="isEditing" class="row inline-accept-cancel-row">
      <div class="col-xs-12">
        <button click.delegate="apply()" disabled.bind="!isDirty || isSaving" class="btn btn-sm btn-primary">
          <i if.bind="isSaving" class="fa fa-spinner fa-spin"></i>
          Apply
        </button>
        <button disabled.bind="isSaving" click.delegate="cancel()" class="btn btn-sm btn-primary">Cancel</button>
      </div>
    </div>
  </form>
</template>
