<template>
  <form class="form inline-input-form" validate.bind="isEditing ? validate : null" click.delegate="onClick()">
    <div class="form-group" style="width: 100%;">
      <label for="pivotNameInput">${label}</label>
      <span if.bind="!isEditing">&nbsp;<i class="fa fa-pencil"></i></span>
      <!--
      <span if.bind="!isEditing && isSaved" class="fade out label label-primary">Saved</span>
      -->
      <input if.bind="!textarea" readonly.bind="isSaving || !isEditing" style="width: 75%;" value.bind="input" type="text" class="inline-input-element form-control" id="pivotNameInput" placeholder.bind="placeholder">
      <textarea if.bind="textarea" readonly.bind="isSaving || !isEditing" value.bind="input" type="text" class="inline-input-element form-control" id="pivotNameInput" placeholder.bind="placeholder" style="height: ${height}"></textarea>

    </div>
    <div if.bind="isEditing" class="row">
      <div class="col-xs-12">
        <button click.delegate="apply()" disabled.bind="value==input || isSaving" class="btn btn-sm btn-primary">
          <i if.bind="isSaving" class="fa fa-spinner fa-spin"></i>
          Apply
        </button>
        <button disabled.bind="isSaving" click.delegate="cancel()" class="btn btn-sm btn-primary">Cancel</button>
      </div>
    </div>
  </form>
</template>
