<template>
  <div class="location-select-container" style="height: 100%;">
    <leaflet style="height: 100%;" map-options.bind="mapOptions" layers.bind="mapLayers" map-events.bind="leafletMapEvents"></leaflet>
  </div>
  <div if.bind="errorMessage" class="alert alert-danger" role="alert" style="margin-top: 2px;">
    <a class="close" click.delegate="errorMessage=''">×</a>
    <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
    <span class="sr-only">Error:</span>
    ${errorMessage}
  </div>

  <div class="location-select-edit" if.bind="isEditing" class="row">
    <div class="col-xs-6 form-group flex">
      <label for="latitude">Latitude:</label>
      <input type="number" value.bind="latitude" id="latitude"/>
    </div>
    <div class="col-xs-6 form-group flex">
      <label for="latitude">Longitude:</label>
      <input type="number" value.bind="longitude" id="longitude"/>
    </div>
  </div>
  <div class="location-select-edit" if.bind="isEditing" class="row">
    <div class="col-xs-6 form-group flex">
      <label for="proximityRadius">Prox. Radius:</label>
      <input type="number" value.bind="proximityRadius" id="proximityRadius"/>
    </div>
  </div>
  <div if.bind="isEditing" class="row">
    <div class="col-xs-12">
      <button click.delegate="apply()" disabled.bind="!isDirty || !isValidPosition" class="btn btn-sm btn-primary">
        <i if.bind="isSaving" class="fa fa-spinner fa-spin"></i>
        Apply
      </button>
      <button disabled.bind="isSaving" click.delegate="cancel()" class="btn btn-sm btn-primary">Cancel</button>
    </div>
  </div>

</template>
