.landmark-edit-panel .panel-heading {
//    padding-bottom: 20px;
}

.list-group-horizontal .list-group-item {
  display: inline-block;
}

.media-list .list-group-item {
  height: 160px;
  width: 200px;
  overflow: hidden;
}
.list-group-horizontal .list-group-item {
  margin-bottom: 0;
  margin-left:-4px;
  margin-right: 0;
}
.list-group-horizontal .list-group-item:first-child {
  border-top-right-radius:0;
  border-bottom-left-radius:4px;
  margin-left: 0px;
}
.list-group-horizontal .list-group-item:last-child {
  border-top-right-radius:4px;
  border-bottom-left-radius:0;
}

.pivot-new-leaflet-container .leaflet-container {
  height: 200px;
}

.pivot-new-leaflet-container .leaflet-container {
  cursor: auto;
}

.pivot-label {
  font-family: "Times New Roman", Times, serif;
  font-style: italic;
}

.landmark-edit-panel img {
  display:block; max-width: 100%; max-height: 150px; width: auto; height: auto;
  vertical-align: middle;
}

.photo-drop-zone img {
  margin: auto;
}

.landmark-edit-panel .list-group img {
  margin: auto;
  max-height: 100px;
}

.list-group-image-row {
  height: 100px;
}

.list-group-img {
  max-height: 100px;
}

.drop-down-img-list img {
  max-height: 100px;
  max-width: 100px;
  margin: auto;
}

.media-item-upload-btn-container {
  position: relative;
  overflow: hidden;
  float: left;
  clear: left;
}

.media-item-upload-btn-container input[type="file"] {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0;
  font-size: 100px;
  filter: alpha(opacity=0);
  cursor: pointer;
}

.location-select-edit input {
  width: 60%;
}

.flex {
  display: flex;
}

.flex input {
  flex: 2
}

.address-edit .row {
  margin-top: 2px;
}

.dropzone {
  background-color: #f8f8f8;
  border: dashed 4px transparent;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.drop-active {
  border-color: #aaa;
}

.drop-target {
  background-color: #29e;
  border-color: #000;
  border-style: solid;
}

/*
.drag-drop.can-drop {
  color: #000;
  background-color: #4e4;
}
*/

.drag-ghost {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  opacity: .5;
}

.pivot-edit-admin-left {
  border-right: 1px solid black;
}

.pivot-edit-admin-right {
  //border-right: 1px solid black;
}

.revision-list-container {
  max-height: 700px;
  overflow-y: auto;
}

.revision-list-container tr {
  cursor: pointer;
}

#thumbnail-modal img {
  max-width: 100%;
  max-height: 100%;
}
