.pivot-select-leaflet-container .leaflet-container {
  height: 350px;
}

.pivot-select-list-container {
  height: 350px;
  overflow-y: auto;
  margin-top: 5px;
}

.pivot-select-container {
  margin-top: 5px;
}
.pivot-select-container .leaflet-container {
  cursor: auto;
}

.leaflet-container .pivot-map-popup .pivot-map-popup-edit-container {
  margin-top: 2px; text-align: center;
}

.leaflet-container .pivot-map-popup a {
  color: #fff;
}

.pivot-select-container .dropdown-menu {
  z-index: 1001;
  width: 100%;
}

.xxxpivot-select-container .search-row ul > li:not(:last-child) {
border-bottom: 1px;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  border-style: solid;
}

.pivot-select-container .search-row hr {
  margin-top: 2px;
  margin-bottom: 2px;
}

.search-row ul a
{
white-space: normal
}

.location-name-table {
  width: 80%;
}

.location-select-table {
  width: 20%;
}
