{
  "name": "PivotTheWorld",
  "version": "0.1.0",
  "description": "Pivot the world",
  "keywords": [],
  "engines": {
    "node": "0.12.7",
    "npm": "2.11.3"
  },
  "scripts": {
    "start": "node cluster.js",
    "postinstall": "if [ \"$PIVOT_DEV\" = \"\" ]; then gulp build build-aqua; ./heroku/jspm.sh; ./node_modules/aurelia-cli/bin/aurelia.js  bundle --force; fi"
  },
  "cacheDirectories": [
    "node_modules",
    "jspm_packages"
  ],
  "homepage": "http://www.pivottheworld.com",
  "__devDependencies": {
    "aurelia-tools": "^0.1.3",
    "browser-sync": "^1.8.1",
    "conventional-changelog": "0.0.11",
    "del": "^1.1.0",
    "gulp": "^3.8.10",
    "gulp-babel": "^5.1.0",
    "gulp-bump": "^0.3.1",
    "gulp-changed": "^1.1.0",
    "gulp-jshint": "^1.9.0",
    "gulp-plumber": "^0.6.6",
    "gulp-protractor": "^0.0.12",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-yuidoc": "^0.1.2",
    "jasmine-core": "^2.1.3",
    "jshint-stylish": "^1.0.0",
    "jspm": "^0.16.0-beta.7",
    "karma": "^0.12.28",
    "karma-babel-preprocessor": "^5.2.1",
    "karma-chrome-launcher": "^0.1.7",
    "karma-coverage": "^0.3.1",
    "karma-jasmine": "^0.3.5",
    "karma-jspm": "^1.1.5",
    "object.assign": "^1.0.3",
    "require-dir": "^0.1.0",
    "run-sequence": "^1.0.2",
    "vinyl-paths": "^1.0.0",
    "yargs": "^2.1.1"
  },
  "jspm": {
    "dependencies": {
      "aurelia-animator-css": "github:aurelia/animator-css@^0.16.0",
      "aurelia-binding": "github:aurelia/binding@^0.9.1",
      "aurelia-bootstrapper": "github:aurelia/bootstrapper@^0.17.0",
      "aurelia-configuration": "github:vheissu/aurelia-configuration@^1.0.3",
      "aurelia-dependency-injection": "github:aurelia/dependency-injection@^0.10.1",
      "aurelia-event-aggregator": "github:aurelia/event-aggregator@^0.8.0",
      "aurelia-fetch-client": "github:aurelia/fetch-client@^0.1.2",
      "aurelia-framework": "github:aurelia/framework@^0.16.0",
      "aurelia-history": "github:aurelia/history@^0.7.0",
      "aurelia-history-browser": "github:aurelia/history-browser@^0.8.0",
      "aurelia-http-client": "github:aurelia/http-client@^0.11.0",
      "aurelia-loader": "github:aurelia/loader@^0.9.0",
      "aurelia-loader-default": "github:aurelia/loader-default@^0.10.0",
      "aurelia-logging": "github:aurelia/logging@^0.7.0",
      "aurelia-metadata": "github:aurelia/metadata@^0.8.0",
      "aurelia-path": "github:aurelia/path@^0.9.0",
      "aurelia-route-recognizer": "github:aurelia/route-recognizer@^0.7.0",
      "aurelia-router": "github:aurelia/router@^0.12.0",
      "aurelia-task-queue": "github:aurelia/task-queue@^0.7.0",
      "aurelia-templating": "github:aurelia/templating@^0.15.3",
      "aurelia-templating-binding": "github:aurelia/templating-binding@^0.15.0",
      "aurelia-templating-resources": "github:aurelia/templating-resources@^0.15.2",
      "aurelia-templating-router": "github:aurelia/templating-router@^0.16.1",
      "aurelia-validation": "github:aurelia/validation@^0.3.1",
      "benib/aurelia-leaflet": "github:benib/aurelia-leaflet@^0.1.1",
      "block-ui": "npm:block-ui@^2.70.1",
      "bootbox": "npm:bootbox@^4.4.0",
      "bootstrap": "github:twbs/bootstrap@^3.3.4",
      "core-js": "npm:core-js@^0.9.4",
      "css": "github:systemjs/plugin-css@^0.1.11",
      "es6-promisify": "npm:es6-promisify@^3.0.0",
      "fetch": "github:github/fetch@^0.9.0",
      "fileapi": "bower:fileapi@^2.0.15",
      "font-awesome": "npm:font-awesome@^4.3.0",
      "geojson-utils": "npm:geojson-utils@^1.1.0",
      "hgoebl/mobile-detect.js": "github:hgoebl/mobile-detect.js@^1.3.0",
      "jquery": "github:components/jquery@^2.1.4",
      "leaflet": "github:Leaflet/Leaflet@^0.7.5",
      "lodash": "npm:lodash@^3.10.1",
      "moment": "github:moment/moment@^2.10.6",
      "paulvanbladel/aurelia-auth": "github:paulvanbladel/aurelia-auth@^0.9.17",
      "selectize": "github:brianreavis/selectize.js@^0.12.1",
      "swagger-js": "bower:swagger-js@^2.1.3",
      "taye/interact.js": "github:taye/interact.js@^1.2.5"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.21",
      "babel-runtime": "npm:babel-runtime@^5.8.20",
      "core-js": "npm:core-js@^0.9.4",
      "traceur": "github:jmcriffey/bower-traceur@0.0.91",
      "traceur-runtime": "github:jmcriffey/bower-traceur-runtime@0.0.91"
    },
    "overrides": {
      "npm:core-js@0.9.18": {
        "main": "client/shim.min"
      },
      "bower:fileapi@2.0.15": {
        "main": "dist/FileAPI.html5.js"
      }
    }
  },
  "dependencies": {
    "async": "^1.4.2",
    "aurelia-cli": "^0.3.1",
    "aurelia-tools": "^0.1.12",
    "babel-core": "^5.8.23",
    "babel-loader": "^5.3.2",
    "bcrypt": "^0.8.5",
    "bluebird": "^2.9.34",
    "boom": "^2.8.0",
    "bootstrap": "^3.3.5",
    "browser-sync": "^2.8.2",
    "classnames": "^2.1.3",
    "confidence": "^1.2.0",
    "conventional-changelog": "^0.4.2",
    "cookie": "^0.2.0",
    "del": "^2.0.0",
    "elasticsearch": "^8.1.0",
    "flux": "^2.1.1",
    "flux-constant": "^1.0.4",
    "flux-dispatcher": "^1.0.6",
    "flux-store": "^1.1.6",
    "font-awesome": "^4.4.0",
    "geojson-utils": "^1.1.0",
    "glue": "^2.1.1",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-bump": "^0.3.1",
    "gulp-change": "^1.0.0",
    "gulp-changed": "^1.3.0",
    "gulp-chug": "^0.4.2",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^1.11.2",
    "gulp-less": "^3.0.3",
    "gulp-newer": "^0.5.1",
    "gulp-nodemon": "^2.0.4",
    "gulp-plumber": "^1.0.1",
    "gulp-protractor": "^1.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.6",
    "gulp-yuidoc": "^0.1.2",
    "handlebars": "^3.0.3",
    "hapi": "^8.8.1",
    "hapi-auth-basic": "^2.x.x",
    "hapi-auth-bearer-token": "^3.1.1",
    "hapi-auth-cookie": "^2.x.x",
    "hapi-mongo-models": "^2.2.0",
    "hapi-react-views": "^3.1.0",
    "hapi-require-https": "^2.0.1",
    "hapi-swaggered": "^2.3.0",
    "hapi-swaggered-ui": "^2.0.1",
    "hoek": "^2.14.0",
    "install": "^0.1.8",
    "jade": "^1.11.0",
    "jasmine-core": "^2.3.4",
    "joi": "^6.6.1",
    "joi-objectid": "^1.1.0",
    "jshint-stylish": "^2.0.1",
    "jsonwebtoken": "^5.0.5",
    "jspm": "^0.16.2",
    "jspm-bower-endpoint": "^0.3.2",
    "karma": "^0.13.9",
    "karma-babel-preprocessor": "^5.2.2",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.5.1",
    "karma-jasmine": "^0.3.6",
    "karma-jspm": "^2.0.1",
    "knox": "^0.9.2",
    "lodash": "^3.10.1",
    "mandrill-api": "^1.0.45",
    "merge-stream": "^1.0.0",
    "meta-fs": "0.0.1",
    "mime": "^1.3.4",
    "moment": "^2.10.6",
    "mongodb": "^2.0.42",
    "mongoosastic": "^3.3.0",
    "mongoose": "^4.1.3",
    "mongoose-range-paginate": "0.0.5",
    "mongoose-timestamp": "^0.4.0",
    "node-mailer": "^0.1.1",
    "node-uuid": "^1.4.3",
    "nodemailer": "^1.4.0",
    "nodemailer-markdown": "^1.0.0",
    "npm": "^2.13.5",
    "object-assign": "^4.0.1",
    "object.assign": "^4.0.1",
    "promptly": "^0.2.1",
    "qs": "^5.0.0",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "recluster": "^0.4.1",
    "redis": "^1.0.0",
    "redis-url": "^1.2.1",
    "require-dir": "^0.3.0",
    "restler": "^3.3.0",
    "run-sequence": "^1.1.2",
    "slug": "^0.9.1",
    "urlsafe-base64": "^1.0.0",
    "vinyl-paths": "^2.0.0",
    "visionary": "^2.0.0",
    "webpack": "^1.12.0",
    "xhr": "^2.0.4",
    "xlsx": "^0.8.0",
    "yar": "^3.0.3",
    "yargs": "^3.23.0"
  }
}
