{
  "name": "CareerLark-Backend",
  "version": "0.2.6",
  "description": "",
  "engines": {
    "node": "4.3.1"
  },
  "main": "index.js",
  "dependencies": {
    "amqplib": "^0.2.1",
    "aws-sdk": "^2.3.5",
    "bcrypt": "^0.8.5",
    "blocked": "^1.1.0",
    "bluebird": "^3.1.1",
    "bunyan": "^1.5.1",
    "bunyan-syslog": "^0.3.1",
    "chrono-node": "^1.1.3",
    "co": "^4.6.0",
    "cron": "^1.1.0",
    "cron-parser": "^1.1.0",
    "cross-env": "^1.0.8",
    "deep-equal": "^1.0.1",
    "deepcopy": "^0.6.1",
    "dotenv": "^2.0.0",
    "email-existence": "^0.1.5",
    "foreman": "^1.4.1",
    "forever": "^0.15.1",
    "fuzzy": "^0.1.1",
    "gcloud": "^0.29.0",
    "google-url": "^0.0.4",
    "googleapis": "^2.1.7",
    "htmlencode": "^0.0.4",
    "http-assert": "^1.1.1",
    "immutable": "3.8.1",
    "istanbul": "^0.4.2",
    "jackrabbit": "^2.3.0",
    "join-component": "^1.1.0",
    "json-serialize": "^1.1.3",
    "jsonwebtoken": "^5.7.0",
    "koa": "^1.1.2",
    "koa-bodyparser": "^2.0.1",
    "koa-bunyan-logger": "^1.3.0",
    "koa-compress": "^1.0.8",
    "koa-cors": "^0.0.16",
    "koa-etag": "^2.1.0",
    "koa-jwt": "^1.1.2",
    "koa-logger": "^1.3.0",
    "koa-mongoose": "^1.0.9",
    "koa-passport": "^2.0.1",
    "koa-route": "^2.4.2",
    "koa-router": "^5.2.3",
    "koa-socket": "^3.2.0",
    "koa-websocket": "^1.1.0",
    "lodash": "^3.10.1",
    "mandrill-api": "^1.0.45",
    "memwatch-next": "^0.3.0",
    "moment": "^2.10.6",
    "moment-timezone": "^0.5.1",
    "mongodb": "^2.1.7",
    "mongodb-migrate": "^2.0.1",
    "mongoose": "^4.2.9",
    "mongoose-validator": "^1.2.4",
    "morgan": "^1.2.0",
    "node-cron": "^1.1.1",
    "node-schedule": "^1.1.1",
    "node-uuid": "^1.4.1",
    "node-wit": "^2.0.0",
    "number-to-words": "^1.2.2",
    "pluralize": "^1.2.1",
    "pm2": "^1.1.2",
    "q": "^1.4.1",
    "querystring": "^0.2.0",
    "redis": "^2.4.2",
    "request": "^2.67.0",
    "request-promise": "^1.0.2",
    "require-reload": "0.2.2",
    "rrecur": "^2.0.0",
    "rrule": "^2.1.0",
    "socket.io": "^1.3.7",
    "superagent": "^0.18.2",
    "throng": "^2.0.1",
    "trim": "^0.0.1",
    "ucfirst": "^1.0.0",
    "uuid": "^2.0.1",
    "validator": "^4.2.1",
    "words-to-num": "^0.0.2",
    "ws": "^1.0.1"
  },
  "devDependencies": {
    "chai": "3.4.1",
    "dupertest": "1.0.2",
    "mocha": "2.3.3",
    "mock-require": "1.2.0",
    "mockery": "1.4.0",
    "mongodb-runner": "3.3.2",
    "sinon": "1.17.2",
    "socket.io-client": "1.3.7",
    "supertest": "1.1.0"
  },
  "scripts": {
    "start": "nf start",
    "pretest": "./node_modules/.bin/mongodb-runner start && node ./node_modules/mongodb-migrate -runmm -cfg ./configs/migrations.js && node ./node_modules/mongodb-migrate -runmm -cfg ./../../configs/migrations.js -c test/setup",
    "test": "./node_modules/mocha/bin/mocha -r test/load-env.js test/* -u bdd -R spec --recursive --timeout 10000 --retries 3",
    "posttest": "./node_modules/.bin/mongodb-runner stop",
    "coverage": "npm run pretest && ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -r test/load-env.js test/* --ui bdd -R spec --recursive -t 10000 --retries 3 && npm run posttest"
  },
  "author": "Kenson Goo at CareerLark, Inc.",
  "license": "ISC"
}
