<template>
  <section class="au-animate">
  <link rel="stylesheet" type="text/css" href="/styles/landmark-edit.css">
    <require from="../lib/location-select"></require>
    <div class="container-fluid pivot-new-container">
      <div if.bind="errorMessage" class="alert alert-danger" role="alert">
        <a class="close" click.delegate="errorMessage=''">×</a>
        <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
        <span class="sr-only">Error:</span>
        ${errorMessage}
      </div>
      <div class="row margin-row">
        <div class="col-md-6">
          <form class="form" validate.bind="validation">
            <div class="form-group" style="width: 100%;">
              <label for="pivotNameInput">Pivot Point Name</label>
              <input style="width: 50%;" value.bind="locationName" type="text" class="form-control" id="pivotNameInput" placeholder="Landmark Name">
            </div>
          </form>
        </div>
      </div>
      <!--
      <div class="row margin-row">
        <div class="col-md-6">
          <span class="pivot-label">Latitude: ${lat}</span>
        </div>
      </div>
        <div class="row">
          <div class="col-md-6">
            <span class="pivot-label">Longitude: ${lon}</span>
          </div>
      </div>
      -->
      <div class="row">
        <div class="col-md-4">
          <div class="pivot-new-leaflet-container">
            <location-select dirty.bind="isDirty" proximity.bind="proximityRadius" latitude.bind="lat" longitude.bind="lon"></location-select>
          </div>
        </div>
      </div>
      <div class="row margin-row">
        <div class="col-md-12">
          <button click.delegate="cancel()" disabled.bind="isSaving" class="btn btn-default"><< Back</button>
          <button disabled.bind="isSaving || isDirty" click.delegate="create()" class="btn btn-primary">
            <i if.bind="isSaving" class="fa fa-spinner fa-spin"></i>
            Create Pivot Point
          </button>
        </div>
      </div>
    </div>
  </section>
</template>

