<template>
  <section class="au-animate">
    <require from="../lib/focus"></require>
    <link rel="stylesheet" type="text/css" href="/styles/pivot-select.css">

    <div class="container-fluid pivot-select-container">
      <div class="row">

      </div>
      <div class="xxxrow search-row">
        <div class="col-md-6">
          <form ref="searchForm" role="form" class="form search-form" submt.delegate="searchSubmit()">
            <div class="input-group ${showDropdown ? 'open' : ''}">
              <input ref="searchInput" tabindex="0" keydown.delegate="searchKeypress($event)" focus.bind="setHasFocus" type="text" class="form-control" aria-label="" value.bind="searchText" />

              <div class="input-group-btn">
                <button tabindex="99" click.delegate="clearSearch($event)" class="btn btn-default"><i class="fa fa-close" aria-hidden="true"></i></button>
              </div>
              <ul class="dropdown-menu" role="menu">
                <li repeat.for="item of searchSuggestions">
                  <a keydown.delegate="$parent.searchSuggestionKey($event, item, $index)" focus.bind="$parent.setHasFocus" tabindex="0" role="menuitem" click.delegate="$parent.searchSuggestion(item)">
                    &nbsp;<i class="fa fa-${item.icon}"></i>&nbsp;
                    ${item.description}
                  </a>
                  <hr/>

                </li>
              </ul>
            </div>
          </form>
          <div class="pivot-select-leaflet-container" style="margin-top: 5px;">
            <leaflet map-options.bind="mapOptions" layers.bind="mapLayers" map-events.bind="leafletMapEvents"></leaflet>
          </div>
          <div class="row" style="margin-top: 10px; height: 100%;">
            <div class="col-xs-3">
              <button class="btn btn-success" click.delegate="homeLocation()" if.bind="currentLocation"><i class="fa fa-location-arrow"></i></button>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <form  role="form" class="form">
            <div class="input-group">
              <input tabindex="200" type="text" class="form-control" aria-label="" value.bind="listSearchText" aria-describedby="filter-addon"/>
              <span class="input-group-addon" id="filter-addon">Filter</span>
            </div>
          </form>
          <div class="pivot-select-list-container">
            <table class="table">
              <tr repeat.for="location of listLocations">
                <td class="location-name-table">
                  <span>${location.properties.name}</span>
                  <span if.bind="location.properties.pendingChanges && $parent.isCmsAdmin">&nbsp;<i class="fa fa-pencil-square"></i></span>
                </td>

                <td class="location-select-table">
                  <a route-href="route: pivot-edit; params.bind: { id: location.properties.id }"  class="btn btn-sm btn-primary pull-right">Edit</a>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section>
</template>
