<template>
  <section class="au-animate">
  <link rel="stylesheet" type="text/css" href="/styles/landmark-edit.css">
  <require from="../lib/tooltip"></require>
  <require from="../lib/inline-input"></require>
  <require from="../lib/location-select"></require>
  <require from="../lib/inline-form"></require>
  <require from="../lib/validate-hint"></require>
  <div ref="viewContainer" class="container-fluid pivot-page-container">
    <div if.bind="errorMessage" class="alert alert-danger" role="alert">
      <a class="close" click.delegate="errorMessage=''">×</a>
      <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
      <span class="sr-only">Error:</span>
      ${errorMessage}
    </div>

    <div class="${showLog ? 'col-lg-6 pivot-edit-admin-left' : 'col-lg-12'}">
      <div class="row" style="margin-top: 5px;">
        <div class="col-md-6">
          <inline-input readonly.bind="location.isDeleted" save.bind="locationNameSave" validator.bind="locationNameValidator" value.bind="location.name" label="Pivot Point Name" placeholder="Landmark name"/>
        </div>
        <div class="col-md-2">
          <div class="checkbox">
            <label>
              <input click.delegate="toggleHidden()" checked.bind="location.isHidden" type="checkbox"> <span class="${location.isHidden ? 'label label-danger' : ''}">Hidden</span>
            </label>
          </div>        </div>
          <div class="col-md-3">
            <div if.bind="!isCurrentRevision" class="pull-right">
              <button click.delegate="publish()" if.bind="isCmsAdmin" class="btn btn-sm btn-primary">Publish this Version</button>
              <span if.bind="!isCmsAdmin" class="label label-warning">Pending approval</span>
          </div>
        </div>
        <div class="col-md-1">
            <button if.bind="isCmsAdmin" class="pull-right btn btn-sm btn-warning" click.delegate="toggleAdmin()">
              <span if.bind="showLog"><i class="fa fa-arrow-right"></i></span>
              <span if.bind="!showLog"><i class="fa fa-arrow-left"></i></span>
            </button>
        </div>
        <!--
        <div class="col-md-3">
          <button class="btn btn-primary btn-xs" style="margin-top: 2px;">Change</button>
          Location: 43.12312, -75.123121
        </div>
        -->
      </div>
      <div if.bind="!location.isDeleted">
        <div class="row">
          <div class="col-md-6">
            <div style="height: 200px;">
              <location-select save.bind="locationLocationSave" latitude.bind="latitude" longitude.bind="longitude" proximity.bind="location.proximityRadius"></location-select>
            </div>
          </div>
          <div class="col-md-6">
            <inline-form  save.bind="locationAddressSave" label="Address:">
              <form-content>
                <div class="address-edit row form-group" id="address">
                  <div class="col-xs-12">
                    <div class="row">
                      <div class="col-xs-2">
                        <label for="street1">Street:</label>
                      </div>
                      <div class="col-xs-8">
                        <input  class="form-control" value.bind="location.streetAddress.street" id="street1" style="width: 100%;"/>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-2">
                        <label for="street2">Street 2:</label>
                      </div>
                      <div class="col-xs-8">
                        <input class="form-control" id="street2" value.bind="location.streetAddress.street2" style="width: 100%;"/>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-2">
                        <label for="city">City:</label>
                      </div>
                      <div class="col-xs-4">
                        <input class="form-control" id="city" value.bind="location.streetAddress.city" style="width: 100%;"/>
                      </div>
                      <div class="col-xs-2">
                        <label for="province">State:</label>
                      </div>
                      <div class="col-xs-4">
                        <input class="form-control" id="province" value.bind="location.streetAddress.province" style="width: 100%;"/>
                      </div>

                    </div>
                    <div class="row">
                      <div class="col-xs-2">
                        <label for="postal">Postal Code:</label>
                      </div>
                      <div class="col-xs-3">
                        <input class="form-control" id="postal" value.bind="location.streetAddress.postal" style="width: 100%;"/>
                      </div>
                      <div class="col-xs-offset-1 col-xs-2">
                        <label for="country">Country:</label>
                      </div>
                      <div class="col-xs-3">
                        <select id="country" class="form-control" value.bind="location.streetAddress.country">
                          <option value="">Select Country</option>
                          <option repeat.for="country of countryCodes" model.bind="country.Code" value.bind="country.Code">
                            ${country.Name}
                          </option>
                        </select>
                      </div>
                    </div>

                  </div>
                </div>
              </form-content>
            </inline-form>
          </div>
        </div>
        <div repeat.for="landmark of location.landmarks" class="row" style="margin-top: 15px;">
          <div class="col-md-12">
            <div class="panel panel-default landmark-edit-panel">
              <div class="panel-heading" style="padding: 5px;">
                <span class="panel-title">Pivot Point Landmark: ${landmark.name}</span>
              </div>
              <div class="panel-body">
                <div class="row">
                  <div class="col-md-8">
                    <!--  -->
                    <inline-form validator.bind="$parent.landmarkDescriptionValidator.bind(null, $index)" label="Landmark Description" save.bind="$parent.landmarkDescriptionSave.bind(null, $index)">
                      <form-content>
                        <div class="row">
                          <div class="col-xs-12">
                            <textarea  class="form-control" value.bind="landmark.defaultInfoCard.description" textarea="true"  placeholder="Landmark Description" style="height: 165px;"></textarea>
                          </div>
                        </div>
                        <div class="row margin-row">
                          <div class="col-xs-6">
                            <label for="short-desc">Short Description:</label>
                            <input maxlength="58" id="short-desc" class="form-control" value.bind="landmark.shortDescription" placeholder="Short description" style="max-width: 400px;"/>
                          </div>
                          <div class="form-group">
                            <div class="col-xs-3">
                              <label for="constructed-year">Constructed:</label>
                              <input type="number" id="constructed-year" class="form-control" value.bind="landmark.constructionDate" validate-hint.bind="$parent.landmarkProp($index, 'constructionDate')" placeholder="year" />

                            </div>
                            <div class="col-xs-3">
                              <label for="removed-year">Removed:</label>
                              <input type="number" id="removed-year" class="form-control" value.bind="landmark.removalDate" validate.bind="$parent.landmarkProp($index, 'removalDate')" placeholder="year" />
                            </div>
                          </div>

                        </div>
                      </form-content>
                    </inline-form>
                    <!--
                    <div class="form-inline">
                      <div class="form-group" >
                        <label for="constructionDateInput">From</label>
                        <input type="date" class="form-control" id="constructionDateInput" placeholder=""/>
                        <label for="destructionDateInput">To</label>
                        <input type="date" class="form-control" id="destructionDateInput" placeholder=""/>
                      </div>
                    </div>
                    -->
                  </div>
                  <!--
                  <div class="col-md-2">

                      <span>Front of landmark:</span>&nbsp;120&#xb0;<br/>
                      <img id="bearingPtInput" src="http://ttiles02.mqcdn.com/tiles/1.0.0/vy/map/16/19297/24636.png" style="height: 175px;"/>
                  </div>
                  -->
                  <div class="col-md-3" style="max-width: 300px;">
                    <div class="dropdown" style="width: 100%;">
                      <button style="text-align: left; width: 100%;" class="btn btn-default btn-sm dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        Default Photo:
                        <span class="pull-right"><i class="fa fa-pencil"></i></span>
                      </button>
                      <ul class="drop-down-img-list dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li style="text-align: center;" repeat.for="media of landmark.media">
                          <a click.delegate="$parent.$parent.setDefaultPhoto($parent.$index, media.id)">
                            <img  src="${$parent.$parent.mediaUrl(media.id)}" />
                            ${$parent.$parent.mediaMap[media.id].relevanceStartDate}
                            <hr/>
                          </a>
                        </li>
                      </ul>
                    </div>

                    <div data-landmark-index="${$index}"  style="width: 100%;" class="dropzone photo-drop-zone" style="text-align: center;">
                      <img id="modernPicLandmark-${$index}" src="${$parent.mediaUrl(landmark.defaultInfoCard.defaultMediaId)}" />
                      <br/>
                      ${$parent.mediaMap[landmark.defaultInfoCard.defaultMediaId].relevanceStartDate}
                    </div>
                  </div>
                  <!--
                  <div class="col-md-2">
                    <div style="width: 200px;">
                      <label for="historicalPicLandmark-${$index}">Historical picture:</label>
                      <img id="historicalPicLandmark-${$index}" src="${$parent.mediaUrl(landmark.defaultInfoCard.historicalMediaId)}" />
                    </div>
                  </div>
                  -->
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row" style="margin-top: 15px;">
          <div class="col-md-12">
            <div class="panel panel-default landmark-edit-panel">
              <div class="panel-heading" style="padding: 5px;">
                <span class="panel-title">Photos and Media</span>&nbsp;<span class="badge">${location.media.length}</span>
              </div>
              <div class="panel-body">
                <compose if.bind="currentMediaEdit" view-model="pivot/pivot-media-edit"
                         model.bind="{ media: currentMediaEdit, parent: parentModel }"></compose>
                <div if.bind="!currentMediaEdit">
                  <div  class="row">
                    <div class="col-xs-12">
                      <div ref="pictureListGroup" class="photo-draggable-zone media-list  list-group list-group-horizontal" style="white-space:nowrap; overflow-x: scroll;">
                        <a click.delegate="$parent.editMedia(media)" class="list-group-item" repeat.for="media of location.media">
                          <div class="row list-group-image-row">
                            <div class="col-xs-12">
                              <div data-mediaid="${media.id}" class="fade-in-box draggable drag-drop photo-draggable">
                                <img class="list-group-img" src="${$parent.mediaUrl(media.id)}" />
                              </div>

                            </div>
                          </div>
                          <div class="row" style="height: 40px;">
                            <div class="col-xs-12">
                              ${media.caption}<br/>
                              ${media.relevanceStartDate}
                            </div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12">
                      <!-- <button class="btn btn-sm btn-primary">Edit</button> -->
                      <label class="media-item-upload-btn-container">
                        <input type="file" multiple change.delegate="fileSelected($event)"/>
                        <button class="btn btn-sm btn-success"><span class="glyphicon glyphicon-plus"></span>&nbsp;Upload new</button>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div if.bind="location.tourInfo.length  && !toursDisabled" class="row" style="margin-top: 15px;">
          <div class="col-md-12">
            <div class="panel panel-default">
              <div class="panel-heading">
                Tours
              </div>
              <div class="panel-body">
                <div repeat.for="tourstop of location.tourInfo" class="panel panel-default landmark-edit-panel">
                  <div class="panel-heading" style="padding: 5px;">
                    <span class="panel-title" style="padding-top: 1px;">${tourstop.tourName}</span>
                  </div>
                  <div class="panel-body">
                    <div class="row">
                      <div class="col-md-3">
                        <form class="form">
                          <div class="form-group" style="width: 100%;">
                            <!--
                            <label for="tourName-${$index}">Tour Name</label>
                            <input readonly value.bind="tourstop.tourName" type="text" class="form-control" id="tourName-${$index}" placeholder="Tour Name"/>
                            <br/>
                            -->
                            <label for="tourStop-${$index}">Tour Stop Number/ID&nbsp;<i class="fa fa-pencil"></i></label>
                            <input readonly value.bind="tourstop.tourStopName" type="text" class="form-control" id="tourStop-${$index}" placeholder="Tour Name"/>
                          </div>
                        </form>

                      </div>
                      <div class="col-md-5">
                        <form class="form">
                          <div class="form-group" style="width: 100%;">
                            <label for="tourStopDescription-${$index}">Tour Stop Description&nbsp;<i class="fa fa-pencil"></i></label>
                            <textarea readonly value.bind="tourstop.defaultInfoCard.description" type="text" class="form-control" id="tourStopDescription-${$index}" placeholder="Landmark Description" style="height: 175px;"></textarea>
                          </div>
                        </form>
                      </div>
                      <div class="col-md-2">
                        <div style="width: 200px;">
                          <label for="pastPicTour-${$index}">Default picture:</label>
                          <img id="pastPicTour-${$index}" src="${$parent.mediaUrl(tourstop.defaultInfoCard.defaultMediaId)}" />
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
                <!--
                <button class="btn btn-sm btn-success"><span class="glyphicon glyphicon-plus"></span>&nbsp;Add Tour Stop</button>
                -->
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12">
            <inline-input save.bind="maintainerNotesSave"  textarea="true" value.bind="location.maintainerNotes" label="Maintainer's Notes" placeholder="Any miscellaneous notes" height="100px;"/>

          </div>
        </div>
      </div>
      <div if.bind="location.isDeleted">
        <div class="row">
          <div class="col-xs-12">
            <b>Deleted.</b>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12">
          <button if.bind="!location.isDeleted" click.delegate="removeLocation()" class="pull-right btn btn-danger">Remove this location</button>
          <button if.bind="location.isDeleted" click.delegate="undeleteLocation()" class="pull-right btn btn-danger">Undelete location</button>
        </div>
      </div>
    </div>
    <div if.bind="showLog" class="col-lg-6 pivot-edit-admin-right">
      <div class="row" style="margin-top: 5px;">
        <div class="col-md-12">
          <div class="panel panel-default">
            <div class="panel-heading" style="padding: 5px;">
              <span class="panel-title">Viewing Revision</span>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class="col-xs-6">
                  <label>User:</label>&nbsp;${currentAuditLogEntry.email}
                </div>
                <div class="col-xs-6">
                  <label>Date:</label>&nbsp;${currentAuditLogEntry.createdAt}
                </div>
              </div>
              <div class="row">
                <div class="col-xs-6">
                  <label>Institution:</label>&nbsp;${currentAuditLogEntry.institution}
                </div>
                <div class="col-xs-6">
                  <span if.bind="currentAuditLogEntry.isPublish" class="label label-primary">PUBLISH</span>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <label>Description: </label>&nbsp;${currentAuditLogEntry.description}
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" style="padding: 5px;">
              <span class="panel-title">All Revisions</span>
            </div>
            <div class="panel-body">
              <div class="revision-list-container">
                <table class="table table-condensed table-hover">
                  <tr click.delegate="$parent.selectRevision(log)" class.bind="$parent.classForLog(log)" repeat.for="log of auditLogs">
                    <td>${log.createdAt}</td>
                    <td>${log.email}</td>
                    <td>${log.institution}</td>
                    <td>${log.description}</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </section>
</template>

