<template>
  <section>
    <div class="row inline-form-content">
      <div class="col-md-4 ">
        <a href="#"# click.delegate="clickThumbnail()">
          <img src.bind="mediaUrl"/>
        </a>
      </div>
      <div class="col-md-3 " validate.bind="validate">
        <div class="row">
          <div class="col-xs-12 form-group">
            <label for="photo-year">Photo Year:</label>
            <input type="number" id="photo-year" class="form-control" value.bind="relevanceStartDate" placeholder="year" />
         </div>
        </div>
        <div class="row">
          <div class="col-xs-12 form-group">
            <label for="caption">Caption:</label>
            <input maxlength="58" type="text" id="caption" class="form-control" value.bind="caption" placeholder="caption" />
          </div>
        </div>
      </div>
      <div class="col-md-5">
        <form class="form-horizontal">
          <fieldset>
            <div class="form-group">
              <label class="col-xs-3 control-label">Show media in:</label>
              <div class="col-xs-9">
                <div class="radio">
                  <label>
                    <input id="show-in-hide-radio" value="hide" type="radio" checked.bind="showIn">
                    Hidden</label>
                </div>
                <div class="radio">
                  <label>
                    <input id="show-in-slider-radio" value="slider" type="radio" checked.bind="showIn">
                    Slider</label>
                </div>
                <div class="radio">
                  <label>
                    <input id="show-in-modern-radio" value="modern" type="radio" checked.bind="showIn">
                    Modern pictures</label>
                </div>
              </div>
            </div>
          </fieldset>
        </form>

      </div>
    </div>
    <div class="row margin-row">
      <div class="col-md-6">
        <button click.delegate="apply()" disabled.bind="!isDirty || isSaving" class="btn btn-sm btn-primary">
          <i if.bind="isSaving" class="fa fa-spinner fa-spin"></i>
          Apply
        </button>
        <button disabled.bind="isSaving" click.delegate="cancelEdit()" class="btn btn-sm btn-primary">Cancel</button>

      </div>
      <div class="col-md-6">
        <button click.delegate="removeMedia()" class="pull-right btn btn-danger">Remove Media</button>
      </div>
    </div>
    <div id="thumbnail-modal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">${thumbnailHeading}</h4>
          </div>
          <div class="modal-body">
            <img src.bind="mediaUrl"/>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
  </section>
</template>
