<!doctype html>
<html>
  <head>
  <script src="/socket.io/socket.io.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <!-- <script src="jquery.min.js"></script> -->
  <script>
  var socket = io();
  //var socket = io('/my-namespace');
  $(document).ready(function(){
    var i  = 0;
    $('form').submit(function(){
      if(i == 0) {
        socket.emit('init', $('#m').val());  
        $("#username").val($('#m').val())
      } else {
        socket.emit('private message', $("#friends").val(),$("#username").val(),$('#m').val());
        $('#messages').append($('<li>').text($("#username").val()+': '+$('#m').val()));
      }
      $('#m').val('');
      i++;
      return false;
    });

    $('#m').keyup(function(e) {
      var key = e.which;
      if($(this).val().length == 1) {
        socket.emit('bzy',$("#friends").val(),'');  
      } else if($(this).val().length == 0) {
        socket.emit('bzy',$("#friends").val(),'justHide');
      }
    })

    socket.on('bzy', function(justHide){
      clearTimeout(setTimeoutId); 
      if(justHide != undefined) {
        $('h4').hide();  
      } else {
        $('h4').show();
        setTimeoutId = setTimeout(function(){
          $('h4').hide();
        },10000);  
      }
    });

    socket.on('msg', function(to,msg){
      $('#messages').append($('<li>').text(to+': '+msg));
    });
    
    socket.on('disconn_msg', function(msg){
      $('#messages').append($('<li>').text(msg));
    });

    socket.on('on-connect', function(msg){
      $('#messages').append($('<li>').text(msg));
    });
  });
  </script>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <h4 style="display:none">User is typing...</h4>
    <form action="">
      <input type="hidden" id="username" />
      <input type="hidden" id="friends" value="Sunny" />
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>