<template>
<div class="container">
  <div class="row">
    <div class="alert alert-danger alert-dismissible ${error ? 'in': ''} fade" role="alert">
      <button type="button" class="close" click.delegate="dismiss()" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      ${error}
    </div>
  </div>
  <div if.bind="passwordChanged" class="row margin-row">
    <div class="col-md-6">
      <div class="alert alert-success">
        Password change successful.
      </div>
    </div>
  </div>
  <div if.bind="!passwordChanged" class="row margin-row">
    <div class="col-sm-12 col-md-6">
      <div class="panel panel-default">
        <div class="panel-heading">Change Password</div>
        <div class="panel-body">
          <form accept-charset="UTF-8" action="/" class="require-validation" data-cc-on-file="false" data-stripe-publishable-key="pk_bQQaTxnaZlzv4FnnuZ28LFHccVSaj" id="payment-form" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓" /><input name="_method" type="hidden" value="PUT" /><input name="authenticity_token" type="hidden" value="qLZ9cScer7ZxqulsUWazw4x3cSEzv899SP/7ThPCOV8=" /></div>
            <div class='form-row'>
              <div class='col-xs-12 form-group'>
                <label class='control-label'>New password</label>
                <input value.bind="newPassword" autocomplete='off' class='form-control' size='20' type='password' placeholder="New Password">
              </div>
            </div>
            <div class='form-row'>
              <div class='col-xs-12 form-group'>
                <label class='control-label'>Repeat password</label>
                <input value.bind="repeatNewPassword" autocomplete='off' class='form-control' size='20' type='password' placeholder="Repeat Password">
              </div>
            </div>
            <div if.bind="!legalLength" class="form-row">
              <div class="col-xs-12">
                <span class="glyphicon glyphicon-remove" style="color:#FF0004;"></span> 6 Characters Long<br>
              </div>
            </div>
            <div if.bind="!passwordsMatch" class="form-row">
              <div class="col-xs-12">
                <span class="glyphicon glyphicon-remove" style="color:#FF0004;"></span> Passwords don't match<br>
              </div>
            </div>

            <div class='form-row'>
              <div class='col-md-12 form-group'>
                <button click.delegate="changePassword()" disabled.bind="!changePasswordReady" class='form-control btn btn-primary submit-button' type='submit'>Change password</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

</div>
</template>
