<template>
<div class="container">
  <div class="row">
    <div class="center-form panel col-md-6">
      <div class="panel-body">
        <div class="alert ${alertClass} alert-dismissible ${error ? 'in': ''} fade" role="alert">
          <button type="button" class="close" click.delegate="dismiss()" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          ${error}
        </div>

        <div if.bind="!recoverPassword">
          <h2 class="text-center">Log in</h2>
          <form method="post"  name="loginForm">
            <div class="form-group has-feedback">
              <input class="form-control input-lg" type="text" name="email" value.bind="email" placeholder="Email" required autofocus>
              <span class="ion-at form-control-feedback"></span>
            </div>

            <div class="form-group has-feedback">
              <input class="form-control input-lg" type="password" name="password" value.bind="password" placeholder="Password" required>
              <span class="ion-key form-control-feedback"></span>
            </div>

            <button type="submit" click.delegate="login()" class="btn btn-lg  btn-block btn-success">Log in</button>

            <br/>
            <p class="text-center">
              <a click.delegate="switchToRecover()" href="#">Forgot your password?</a>
            </p>

          </form>
        </div>
        <div if.bind="recoverPassword">
          <h2 class="text-center">Recover Password</h2>
          <form method="post"  name="loginForm">
            <div class="form-group has-feedback">
              <input class="form-control input-lg" type="text" name="email" value.bind="email" placeholder="Email" required autofocus>
              <span class="ion-at form-control-feedback"></span>
            </div>

            <button disabled.bind="!email" type="submit" click.delegate="recover()" class="btn btn-lg  btn-block btn-success">Recover</button>

            <br/>
            <p class="text-center">
              <a click.delegate="returnToLogin()" href="#">Return to login</a>
            </p>

          </form>
        </div>
        <!--
        <button class="btn btn-block btn-facebook" click.delegate="authenticate('facebook')">
          <i class="ion-social-facebook"></i> Sign in with Facebook
        </button>
        <button class="btn btn-block btn-google-plus" click.delegate="authenticate('google')">
          <span class="ion-social-googleplus"></span>Sign in with Google
        </button>
        <button class="btn btn-block btn-linkedin" click.delegate="authenticate('linkedin')">
          <i class="ion-social-linkedin"></i> Sign in with LinkedIn
        </button>
        <button class="btn btn-block btn-twitter" click.delegate="authenticate('twitter')">
          <i class="ion-social-twitter"></i> Sign in with Twitter
        </button>
       -->

      </div>
    </div>
  </div>
</div>
</template>
